[program:tomcat]
user=tomcat6
group=tomcat6
environment=JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64/jre",CATALINA_HOME="/usr/share/tomcat6",CATALINA_BASE="/var/lib/tomcat6",JAVA_OPTS="-Djava.awt.headless=true -Xmx128M",POLICY_CACHE="$CATALINA_BASE/work/catalina.policy",CATALINA_TMPDIR="/tmp/tomcat6-tmp/",CATALINA_PID="/var/run/tomcat6.pid"
command=/usr/share/tomcat6/bin/catalina.sh run
directory=/usr/share/tomcat6
redirect_stderr=true
stopsignal=TERM
autorestart=true
